# springboot-oauth2

./: pom.xml
oauth-demo/: pom.xml
oauth-demo/src/main/java/com/hup/oauth/: DemoApplication.java  DemoController.java
oauth-sample/: pom.xml
oauth-sample/src/main/java/com/hup/oauth/: OauthApplication.java
oauth-sample/src/main/java/com/hup/oauth/controller/: TestController.java
oauth-sample/src/main/java/com/hup/oauth/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
oauth-sample/src/main/java/com/hup/oauth/security/: AbstractAccountAuthenticationProvider.java
oauth-sample/src/main/java/com/hup/oauth/security/client/: ClientDetailService.java
oauth-sample/src/main/java/com/hup/oauth/userdetails/: DefaultUserDetails.java  DefaultUserDetailsService.java
oauth-sample/src/main/resources/: application.yml
